@import "bootstrap";

@list-window-border: 1px solid #ddd;
@accent-li-color: @tableBackgroundAccent;

body {
  padding-top: 60px;
  padding-bottom: 20px;
}

div.list-window {
    height: 200px;
    overflow: scroll;
    overflow-x: auto;
    display: inline-block;
    border-bottom: @list-window-border;
    border-top: @list-window-border;
}

div.list-window ul {
    list-style: none;
}

div.list-window ul li:nth-child(odd) {
    background-color: @accent-li-color;
}

div.filter {
    padding-left: 20px;
}

div.alert ul {
    margin-top: 5px;
    margin-bottom: 10px;
}

#docstring {
    border: @list-window-border;
    background-color: #F8F8F8;
}

div.highlighter {
    border: @list-window-border;
    background-color: white;
    padding: 5px;
}

#source {
    border: none;
    background-color: #F8F8F8;
    margin-bottom: 0;
}
